<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="first_div">
        <h1>pH Scale</h1>
    </div>

    <div class="second_div">
        <h1 class="class1">hello world!!!</h1>
        <h1 class="class2">hello world!!!</h1>
        <h1 class="class3">hello world!!!</h1>
        <h1 class="class4">hello world!!!</h1>
        <h1 class="class5">hello world!!!</h1>
        <h1 class="class6">hello world!!!</h1>
        <h1 class="class7">hello world!!!</h1>
        <h1 class="class8">hello world!!!</h1>
        <h1 class="class9">hello world!!!</h1>
        <h1 class="class10">hello world!!!</h1>
        <h1 class="class11">hello world!!!</h1>
        <h1 class="class12">hello world!!!</h1>
        <h1 class="class13">hello world!!!</h1>
        <h1 class="class14">hello world!!!</h1>
        
    </div>






    
</body>
</html>